# Base image with CUDA 12.4.1
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install System Dependencies & Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    git \
    curl \
    wget \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set Python 3.11 as default
RUN ln -s /usr/bin/python3.11 /usr/bin/python

# Install Node.js (Required for AI Toolkit UI)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Install PyTorch 2.4.0 - Use pip with minimal cache and clean up immediately
RUN pip install --no-cache-dir \
    torch==2.4.0 \
    torchvision==0.19.0 \
    torchaudio==2.4.0 \
    --index-url https://download.pytorch.org/whl/cu124 \
    && pip cache purge \
    && rm -rf /root/.cache/pip

# Install Jupyter Lab
RUN pip install --no-cache-dir jupyterlab \
    && pip cache purge \
    && rm -rf /root/.cache/pip

# Clone and Setup AI Toolkit
WORKDIR /app
RUN git clone https://github.com/ostris/ai-toolkit.git

WORKDIR /app/ai-toolkit

# Install AI Toolkit Python Requirements
# We use --ignore-installed to prevent overwriting our specific PyTorch version
RUN pip install --no-cache-dir -r requirements.txt \
    --ignore-installed torch torchvision torchaudio \
    && pip cache purge \
    && rm -rf /root/.cache/pip

# Setup AI Toolkit UI
WORKDIR /app/ai-toolkit/ui

RUN npm install && \
    npm run build && \
    npm cache clean --force && \
    rm -rf /root/.npm

# Copy Start Script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Set working directory back to ai-toolkit for easier access
WORKDIR /app/ai-toolkit

# Expose Ports
EXPOSE 8888 8675

# Set Entrypoint
CMD ["/start.sh"]
